# Onlineki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vrcorp/jetpedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vrcorp/onlineki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrcorp/jetpedia/: JetpediaActivity.java  KontakActivity.java  MainActivity.java  MenuActivity.java  SplashScreen.java  VersiActivity.java
app/src/main/java/com/vrcorp/onlineki/: JetpediaActivity.java  KontakActivity.java  MainActivity.java  MenuActivity.java  OnlinekiActivity.java  PrefManager.java  SplashScreen.java  VersiActivity.java  WelcomeActivity.java
app/src/main/java/com/vrcorp/onlineki/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vrcorp/onlineki/utils/: NotificationUtils.java
app/src/main/java/com/vrcorp/onlineki/vo/: NotificationVO.java
app/src/main/res/drawable-v24/: custom_progressbar.xml
app/src/main/res/layout/: activity_jetpedia.xml  activity_kontak.xml  activity_main.xml  activity_menu.xml  activity_onlineki.xml  activity_splash_screen.xml  activity_versi.xml  activity_welcome.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vrcorp/jetpedia/: ExampleUnitTest.java
app/src/test/java/com/vrcorp/onlineki/: ExampleUnitTest.java
(+1 files in other folders)
