<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KontakActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_300sdp" android:background="@drawable/splash"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_220sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:singleLine="false"
                android:textSize="@dimen/_15sdp"
                android:textColor="#606060"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_18sdp"
                android:paddingLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardBackgroundColor="#FF3333"
                        android:background="#FF3333"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardUseCompatPadding="false"
                        app:cardMaxElevation="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardElevation="@dimen/_2sdp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Web"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jetpedia.id"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:textColor="#606060"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardBackgroundColor="#808080"
                        android:background="#808080"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardUseCompatPadding="false"
                        app:cardMaxElevation="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardElevation="@dimen/_2sdp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'@'"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jetpedia@gmail.com"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:textColor="#606060"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Dev"
                android:singleLine="false"
                android:textSize="@dimen/_15sdp"
                android:textColor="#606060"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_18sdp"
                android:paddingLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardBackgroundColor="#FF3333"
                        android:background="#FF3333"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardUseCompatPadding="false"
                        app:cardMaxElevation="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardElevation="@dimen/_2sdp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="inc"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vr Corp / CRbDev"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:textColor="#606060"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:cardBackgroundColor="#808080"
                        android:background="#808080"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardUseCompatPadding="false"
                        app:cardMaxElevation="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardElevation="@dimen/_2sdp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="'@'"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="#ffffff"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="inc.vr.corp@gmail.com"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:textColor="#606060"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>